sources/common/src/main/proto/bitfinex.proto

syntax = "proto2";
option java_outer_classname = "ProtoBitfinex";

package proto.bitfinex;

import "common.proto";
import "event-store.proto";


message BitfinexConfig {
    required string wsURL = 1;
    required string publicKey = 2;
    required string privateKey = 3;
}

message BitfinexCollectorConfig {
    required proto.common.ServiceAddress eventStoreConfig = 1;
    required int32 port = 2;
    required BitfinexConfig bitfinexConfig = 3;
//    repeated proto.common.Pair trades = 4;
//    repeated proto.common.Pair orders = 5;
}