sources/common/src/main/proto/bitfinex.proto

syntax = "proto3";
option java_outer_classname = "ProtoBitfinex";

package proto.bitfinex;

import "common.proto";
import "event-store.proto";


message BitfinexConfig {
    string wsURL = 1;
    string publicKey = 2;
    string privateKey = 3;
}

message BitfinexCollectorConfig {
    proto.common.ServiceAddress eventStoreConfig = 1;
    int32 port = 2;
    BitfinexConfig bitfinexConfig = 3;
    repeated proto.common.Pair trades = 4;
    repeated proto.common.Pair orders = 5;
}

message Order {
    enum Side {
        BID = 0;
        ASK = 1;
    }

    int64 time = 1;
    int64 id = 2;
    double price = 3;
    double volume = 4;
    Side side = 5;
}