sources/common/src/main/proto/bitstamp.proto

syntax = "proto2";
option java_outer_classname = "ProtoBitstamp";

package proto.bitfinex;

import "common.proto";
import "event-store.proto";


message BitstampConfig {
    required string pusherKey = 1;
    required string publicKey = 2;
    required string privateKey = 3;
}

message BitstampCollectorConfig {
    required proto.common.ServiceAddress eventStoreConfig = 1;
    required int32 port = 2;
    required BitstampConfig bitfinexConfig = 3;
    repeated proto.common.Pair trades = 4;
    repeated proto.common.Pair orders = 5;
}