sources/common/src/main/proto/collector.proto

syntax = "proto2";
option java_outer_classname = "ProtoCollector";

package proto.bitstamp;

import "common.proto";
import "event-store.proto";

// bitfinex

message BitfinexConfig {
    required string publicKey = 1;
    required string privateKey = 2;
}

message BitfinexCollectorConfig {
    required int32 port = 1;
    required BitfinexConfig bitfinexConfig = 2;
}

// bitstamp

message BitstampConfig {
    required string publicKey = 1;
    required string privateKey = 2;
}

message BitstampCollectorConfig {
    required int32 port = 1;
    required BitstampConfig bitstampConfig = 2;
}

// btce

message BtceConfig {
    required string publicKey = 1;
    required string privateKey = 2;
}

message BtceCollectorConfig {
    required int32 port = 1;
    required BtceConfig btceConfig = 2;
}