sources/common/src/main/proto/es.proto

syntax = "proto3";
option java_multiple_files = true;

package proto.eventstore;

service EventStore{

    rpc info(InfoReq) returns (InfoResp){}

    rpc write(WriteReq) returns (WriteResp){}

    rpc read(ReadReq) returns (stream ReadResp){}

    rpc delete(DelReq) returns (DelResp){}
}

message InfoReq{
    string changeMe = 1; // todo
}

message InfoResp{
    string changeMe = 1; // todo
}

message WriteReq{
    string path = 1;
    repeated bytes data = 2;
}

message WriteResp{
    bool success = 1;
    string error = 2;
}

message ReadReq{
    string path = 1;
    int64 start = 2;
    int64 end = 3;
    bool keepStreaming = 4;
}

message ReadResp{
    repeated bytes data = 1;
}

message DelReq{
    string changeMe = 1; // todo
}

message DelResp{
    string changeMe = 1; // todo
}

message EventStoreConfig{
    string path = 1;
    int32 port = 2;
}